C%3A%2FUsers%2Fmatthew.brousil%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FHUT8N087%2Fchisq_test.R="CFEB29B8"
C%3A%2FUsers%2Fmatthew.brousil%2FDesktop%2Faemonj_targets_workshop%2FR%2Ffunctions.R="75C192E2"
~%2Fawn_soil_temperature%2Fscripts%2Fcimis_six_in_gbm.R="8C76E9B0"
~%2Fawn_soil_temperature%2Fscripts%2Fexploratory.R="566ED938"
~%2Fdas_interpolation%2Fscripts%2Fcalculate_degree_days.R="13E395E3"
~%2Fdas_interpolation%2Fscripts%2Fwohleb_interpolation_method_comparison.R="EDA96DAF"
~%2Fflathead_sewage%2FR_scripts%2F05_make_map.R="13831750"
~%2Fproject_notes%2Ftick_forecasting%2Ftick_meeting_20220303.md="4CC77E91"
~%2Fproject_notes%2Ftick_forecasting%2Ftick_meeting_20220317.md="9C5C0BB1"
~%2Fstormy_lakes_pub%2FR%2Ffunctions.R="38AFD8BD"
~%2Ftick_forecast%2FR%2Ffunctions.R="774850C5"
~%2Ftick_forecast%2F_targets.R="513962E6"
~%2Ftick_forecast%2Fscripts%2F01_download_and_clean_data.R="ABEDEEB6"
~%2Ftick_forecast%2Fscripts%2F01_download_data.R="38A42694"
~%2Ftick_forecast%2Fscripts%2F02_clean_and_manage_data.R="E391BC9A"
~%2Ftick_forecast%2Fscripts%2F02_clean_and_manage_data_experimental.R="988D3223"
~%2Ftick_forecast%2Fscripts%2F02_clean_data.R="42727A64"
~%2Ftick_forecast%2Fscripts%2F02_explore_data.R="6C09AC9B"
~%2Ftick_forecast%2Fscripts%2F03_explore_data.R="9468FE7D"
~%2Ftick_forecast%2Fscripts%2F04_time_series.R="036E0725"
~%2Ftick_forecast%2Fscripts%2Fcalc_degree_days.R="292A7BA7"
~%2Ftick_forecast%2Fscripts%2Fcreate_site_map.R="DE67A238"
~%2Ftick_forecast%2Fscripts%2Fexplore_data.R="41D0C012"
~%2Ftick_forecast%2Fscripts%2Fforecast_scratch.R="4D4D7B1B"
~%2Ftick_forecast%2Fscripts%2Fget_noaa_forecast.R="2C7D95FE"
~%2Ftick_forecast%2Fscripts%2Ftest_vera_python.py="53460449"
~%2Ftick_forecast%2Fscripts%2Ftick_overview.Rmd="5887C165"
~%2Ftick_forecast%2Fscripts%2Ftime_series_testing.R="1573D659"
~%2Ftick_forecast%2Fscripts%2Fupdate_forecast_scratch.R="C2CFBE52"
~%2Ftick_forecast%2Fscripts%2Fupdate_forecast_scratch_2.R="73B21732"
~%2Ftick_refuse%2F04_time_series.R="9ADAFE07"
~%2Ftick_refuse%2Flightgbm_testing.R="499DB69A"
~%2Ftick_refuse%2Fmodeling_examples.R="C81F831D"
~%2Ftick_refuse%2Ftick_scratch_modeling.R="D1435E76"
~%2Ftick_refuse%2Ftidymodels_testing.R="9CE200DD"
~%2Fticks%2Fscripts%2Fexplore_data.R="4DD8649E"
~%2Fvirtual_station_paper%2FR%2Ffunctions.R="43366DF8"
~%2Fweather_station_testing%2FR%2Ffunctions.R="0DBA140D"
