{
    "sourceWindowGeometry": {
        "wldjv6l6t6guk": {
            "ordinal": 45,
            "x": 647,
            "y": 387,
            "width": 937,
            "height": 786
        },
        "wz7auau3anxuy": {
            "ordinal": 51,
            "x": 660,
            "y": 138,
            "width": 957,
            "height": 857
        },
        "wcpsx80i87zlh": {
            "ordinal": 52,
            "x": 1099,
            "y": 17,
            "width": 1022,
            "height": 1160
        }
    }
}